version: '3'

services:
  microservicio:
    build:
      context: .  # Usa el directorio actual como contexto para encontrar el Dockerfile
      dockerfile: Dockerfile  # Nombre del Dockerfile
    image: infoshowseries # Nombre de la imagen resultante
    ports:
      - "8080:8080"  # Mapea el puerto del contenedor al puerto del host
    container_name: Info_Show # Nombre del contenedor

# Puedes agregar más servicios o configuraciones aquí si es necesario
